@article{Knuth:1976,
 author = {Knuth, Donald E.},
 title = {Big Omicron and Big Omega and Big Theta},
 journal = {SIGACT News},
 issue_date = {April-June 1976},
 volume = {8},
 number = {2},
 month = apr,
 year = {1976},
 issn = {0163-5700},
 pages = {18--24},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1008328.1008329},
 doi = {10.1145/1008328.1008329},
 acmid = {1008329},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@article{KAUFFMAN1969,
title = "Metabolic stability and epigenesis in randomly constructed genetic nets",
journal = "Journal of Theoretical Biology",
volume = "22",
number = "3",
pages = "437 - 467",
year = "1969",
issn = "0022-5193",
doi = "https://doi.org/10.1016/0022-5193(69)90015-0",
url = "http://www.sciencedirect.com/science/article/pii/0022519369900150",
author = "S.A. Kauffman"
}

@Inbook{Karp1972,
author="Karp, Richard M.",
title="Reducibility among Combinatorial Problems",
bookTitle="Complexity of Computer Computations: Proceedings of a symposium on the Complexity of Computer Computations, held March 20--22, 1972, at the IBM Thomas J. Watson Research Center, Yorktown Heights, New York, and sponsored by the Office of Naval Research, Mathematics Program, IBM World Trade Corporation, and the IBM Research Mathematical Sciences Department",
year="1972",
publisher="Springer US",
address="Boston, MA",
pages="85--103",
isbn="978-1-4684-2001-2",
doi="10.1007/978-1-4684-2001-2_9",
url="https://doi.org/10.1007/978-1-4684-2001-2_9"
}

@book{CompCompAroraBanks,
    author    = "Sanjeev, Arora and Boaz, Barak",
    title     = "Computational Complexity: A Modern Approach",
    publisher = "Cambridge University Press",
    year      = 2007
}

@book{AkutsuBNAlgos,
author = {Akutsu, Tatsuya},
title = {Algorithms for Analysis, Inference, and Control of Boolean Networks},
publisher = {World Scientific},
year = {2018},
doi = {10.1142/10801},
address = {},
edition   = {},
URL = {https://www.worldscientific.com/doi/abs/10.1142/10801},
eprint = {https://www.worldscientific.com/doi/pdf/10.1142/10801}
}

@Article{Hopfensitz2013,
author="Hopfensitz, Martin
and M{\"u}ssel, Christoph
and Maucher, Markus
and Kestler, Hans A.",
title="Attractors in Boolean networks: a tutorial",
journal="Computational Statistics",
year="2013",
month="Feb",
day="01",
volume="28",
number="1",
pages="19--36",
abstract="Boolean networks are a popular class of models for the description of gene-regulatory networks. They model genes as simple binary variables, being either expressed or not expressed. Simulations of Boolean networks can give insights into the dynamics of cellular systems. In particular, stable states and cycles in the networks are thought to correspond to phenotypes. This paper presents approaches to identify attractors in synchronous, asynchronous and probabilistic Boolean networks and gives examples of their usage in the BoolNet R package.",
issn="1613-9658",
doi="10.1007/s00180-012-0324-2",
url="https://doi.org/10.1007/s00180-012-0324-2"
}

@article{gallian2009graphlabel,
	title={A dynamic survey of graph labeling},
	author={Gallian, Joseph A},
	journal={The Electronic Journal of Combinatorics},
	volume={16},
	number={6},
	pages={1--219},
	year={2009}
}

@article{huang1999gene,
	title={Gene expression profiling, genetic networks, and cellular states: an integrating concept for tumorigenesis and drug discovery},
	author={Huang, Sui},
	journal={Journal of molecular medicine},
	volume={77},
	number={6},
	pages={469--480},
	year={1999},
	publisher={Springer}
}

@article{elmore2007apoptosis,
	title={Apoptosis: a review of programmed cell death},
	author={Elmore, Susan},
	journal={Toxicologic Pathology},
	volume={35},
	number={4},
	pages={495--516},
	year={2007},
	publisher={Sage Publications}
}

@article{elowitz2000synthetic,
	title={A synthetic oscillatory network of transcriptional regulators},
	author={Elowitz, Michael B and Leibler, Stanislas},
	journal={Nature},
	volume={403},
	number={6767},
	pages={335},
	year={2000},
	publisher={Nature Publishing Group}
}

@article{gates2016control,
	title={Control of complex networks requires both structure and dynamics},
	author={Gates, Alexander J and Rocha, Luis M},
	journal={Scientific reports},
	volume={6},
	pages={24456},
	year={2016},
	publisher={Nature Publishing Group}
}

@article{hou2016finding,
	title={Finding and analyzing the minimum set of driver nodes in control of Boolean networks},
	author={Hou, Wenpin and Tamura, Takeyuki and Ching, Wai-Ki and Akutsu, Tatsuya},
	journal={Advances in Complex Systems},
	volume={19},
	number={03},
	pages={1650006},
	year={2016},
	publisher={World Scientific}
}

@article{pauleve2012static,
	title={Static analysis of boolean networks based on interaction graphs: a survey},
	author={Paulev{\'e}, Lo{\"\i}c and Richard, Adrien},
	journal={Electronic Notes in Theoretical Computer Science},
	volume={284},
	pages={93--104},
	year={2012},
	publisher={Elsevier}
}

@article{le2015quantitative,
	title={Quantitative and logic modelling of molecular and gene networks},
	author={Le Novere, Nicolas},
	journal={Nature Reviews Genetics},
	volume={16},
	number={3},
	pages={146},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{kanehisa2000kegg,
	title={KEGG: kyoto encyclopedia of genes and genomes},
	author={Kanehisa, Minoru and Goto, Susumu},
	journal={Nucleic acids research},
	volume={28},
	number={1},
	pages={27--30},
	year={2000},
	publisher={Oxford University Press}
}

@article{li2004yeast,
	title={The yeast cell-cycle network is robustly designed},
	author={Li, Fangting and Long, Tao and Lu, Ying and Ouyang, Qi and Tang, Chao},
	journal={Proceedings of the National Academy of Sciences},
	volume={101},
	number={14},
	pages={4781--4786},
	year={2004},
	publisher={National Acad Sciences}
}

@article{akutsu1998system,
	title={A system for identifying genetic networks from gene expression patterns produced by gene disruptions and overexpressions},
	author={Akutsu, Tatsuya and Kuhara, Satoru and Maruyama, Osamu and Miyano, Satoru},
	journal={Genome Informatics},
	volume={9},
	pages={151--160},
	year={1998},
	publisher={Japanese Society for Bioinformatics}
}

@article{berntenis2013detection,
	title={Detection of attractors of large boolean networks via exhaustive enumeration of appropriate subspaces of the state space},
	author={Berntenis, Nikolaos and Ebeling, Martin},
	journal={BMC bioinformatics},
	volume={14},
	number={1},
	pages={361},
	year={2013},
	publisher={BioMed Central}
}

@InProceedings{NaldiRegulatoryGraph,
	author="Naldi, Aur{\'e}lien
	and Thieffry, Denis
	and Chaouiya, Claudine",
	editor="Calder, Muffy
	and Gilmore, Stephen",
	title="Decision Diagrams for the Representation and Analysis of Logical Models of Genetic Networks",
	booktitle="Computational Methods in Systems Biology",
	year="2007",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="233--247",
	abstract="The complexity of biological regulatory networks calls for the development of proper mathematical methods to model their structures and to obtain insight in their dynamical behaviours. One qualitative approach consists in modelling regulatory networks in terms of logical equations (using either Boolean or multi-valued discretisation).",
	isbn="978-3-540-75140-3"
}

@article{dubrova2011sat,
	title={A {SAT}-based algorithm for finding attractors in synchronous boolean networks},
	author={Dubrova, Elena and Teslenko, Maxim},
	journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
	volume={8},
	number={5},
	pages={1393--1399},
	year={2011},
	publisher={IEEE}
}

@article{saadatpour2010attractor,
	title={Attractor analysis of asynchronous Boolean models of signal transduction networks},
	author={Saadatpour, Assieh and Albert, Istv{\'a}n and Albert, R{\'e}ka},
	journal={Journal of Theoretical Biology},
	volume={266},
	number={4},
	pages={641--656},
	year={2010},
	publisher={Elsevier}
}

@article{thomas1991regulatory,
	title={Regulatory networks seen as asynchronous automata: a logical description},
	author={Thomas, Ren{\'e}},
	journal={Journal of Theoretical Biology},
	volume={153},
	number={1},
	pages={1--23},
	year={1991},
	publisher={Elsevier}
}

@inproceedings{Netzwerke2009DynamicsOB,
	title={Dynamics of {B}oolean Networks},
	author={Dynamik Boolescher Netzwerke},
	year={2009}
}

@article{zanudo2018discrete,
	title={Discrete dynamic network modeling of oncogenic signaling: Mechanistic insights for personalized treatment of cancer},
	author={Za{\~n}udo, Jorge GT and Steinway, Steven N and Albert, R{\'e}ka},
	journal={Current Opinion in Systems Biology},
	year={2018},
	publisher={Elsevier}
}

@article{hou2019number,
	title={On the number of driver nodes for controlling a Boolean network when the targets are restricted to attractors},
	author={Hou, Wenpin and Ruan, Peiying and Ching, Wai-Ki and Akutsu, Tatsuya},
	journal={Journal of Theoretical Biology},
	volume={463},
	pages={1--11},
	year={2019},
	publisher={Elsevier}
}

@article{akutsu2007control,
	title={Control of {B}oolean networks: Hardness results and algorithms for tree structured networks},
	author={Akutsu, Tatsuya and Hayashida, Morihiro and Ching, Wai-Ki and Ng, Michael K},
	journal={Journal of Theoretical Biology},
	volume={244},
	number={4},
	pages={670--679},
	year={2007},
	publisher={Elsevier}
}

@article{langmead2009symbolic,
	title={Symbolic approaches for finding control strategies in Boolean networks},
	author={Langmead, Christopher James and Jha, Sumit Kumar},
	journal={Journal of Bioinformatics and Computational Biology},
	volume={7},
	number={02},
	pages={323--338},
	year={2009},
	publisher={World Scientific}
}

@incollection{zanudo2011boolean,
	title={Boolean threshold networks: Virtues and limitations for biological modeling},
	author={Zanudo, Jorge GT and Aldana, Maximino and Mart{\'\i}nez-Mekler, Gustavo},
	booktitle={Information Processing and Biological Systems},
	pages={113--151},
	year={2011},
	publisher={Springer}
}

@article{shannon2003cytoscape,
	title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
	author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
	journal={Genome Research},
	volume={13},
	number={11},
	pages={2498--2504},
	year={2003},
	publisher={Cold Spring Harbor Lab}
}

@article{manifesto2001manifesto,
	title={Manifesto for agile software development},
	author={Manifesto, Agile},
	year={2001}
}

@article{krasner1988description,
	title={A description of the model-view-controller user interface paradigm in the smalltalk-80 system},
	author={Krasner, Glenn E and Pope, Stephen T and others},
	journal={Journal of Object-Oriented Programming},
	volume={1},
	number={3},
	pages={26--49},
	year={1988}
}

@misc{pattis2013ebnf,
	title={Ebnf: A notation to describe syntax},
	author={Pattis, Richard E},
	year={2013},
	publisher={URL: http://www. cs. cmu. edu/\~{} pattis/misc/ebnf. pdf}
}

@article{mussel2010boolnet,
	title={BoolNet—an R package for generation, reconstruction and analysis of Boolean networks},
	author={M{\"u}ssel, Christoph and Hopfensitz, Martin and Kestler, Hans A},
	journal={Bioinformatics},
	volume={26},
	number={10},
	pages={1378--1380},
	year={2010},
	publisher={Oxford University Press}
}

@book{arora2009computational,
	title={Computational complexity: a modern approach},
	author={Arora, Sanjeev and Barak, Boaz},
	year={2009},
	publisher={Cambridge University Press}
}

@incollection{karp1972reducibility,
	title={Reducibility among combinatorial problems},
	author={Karp, Richard M},
	booktitle={Complexity of Computer Computations},
	pages={85--103},
	year={1972},
	publisher={Springer}
}

@article{cheng2009controllability,
	title={Controllability and observability of {B}oolean control networks},
	author={Cheng, Daizhan and Qi, Hongsheng},
	journal={Automatica},
	volume={45},
	number={7},
	pages={1659--1667},
	year={2009},
	publisher={Elsevier}
}

@article{li2015logical,
	title={Logical matrix factorization with application to topological structure analysis of Boolean network},
	author={Li, Haitao and Wang, Yuzhen},
	journal={IEEE Transactions on Automatic Control},
	volume={60},
	number={5},
	pages={1380--1385},
	year={2015},
	publisher={IEEE}
}

@article{wang2012boolean,
	title={Boolean modeling in systems biology: an overview of methodology and applications},
	author={Wang, Rui-Sheng and Saadatpour, Assieh and Albert, Reka},
	journal={Physical Biology},
	volume={9},
	number={5},
	pages={055001},
	year={2012},
	publisher={IOP Publishing}
}

@article{gates2016control,
	title={Control of complex networks requires both structure and dynamics},
	author={Gates, Alexander J and Rocha, Luis M},
	journal={Scientific Reports},
	volume={6},
	pages={24456},
	year={2016},
	publisher={Nature Publishing Group}
}

@article{mochizuki2013dynamics,
	title={Dynamics and control at feedback vertex sets. II: A faithful monitor to determine the diversity of molecular activities in regulatory networks},
	author={Mochizuki, Atsushi and Fiedler, Bernold and Kurosawa, Gen and Saito, Daisuke},
	journal={Journal of Theoretical Biology},
	volume={335},
	pages={130--146},
	year={2013},
	publisher={Elsevier}
}

@article{yang2013robustness,
	title={Robustness and backbone motif of a cancer network regulated by miR-17-92 cluster during the {G1/S} transition},
	author={Yang, Lijian and Meng, Yan and Bao, Chun and Liu, Wangheng and Ma, Chengzhang and Li, Anbang and Xuan, Zhan and Shan, Ge and Jia, Ya},
	journal={PLOS ONE},
	volume={8},
	number={3},
	pages={e57009},
	year={2013},
	publisher={Public Library of Science}
}

@article{bertoli2013control,
	title={Control of cell cycle transcription during {G1} and {S} phases},
	author={Bertoli, Cosetta and Skotheim, Jan M and De Bruin, Robertus AM},
	journal={Nature Reviews Molecular Cell Biology},
	volume={14},
	number={8},
	pages={518},
	year={2013},
	publisher={Nature Publishing Group}
}

@book{molecularBiologyCancer,
	title={Molecular Cell Biology. 4th edition.},
	author={Lodish, H and Berk, A and Zipursky, SL and others},
	edition={4th},
	publisher={New York: W. H. Freeman},
	chapter={24.2, Proto-Oncogenes and Tumor-Suppressor Genes},
	year={2000}
}

@article{tikhonov2013complexity,
	title={Complexity in genetic networks: topology vs. strength of interactions},
	author={Tikhonov, Mikhail and Bialek, William},
	journal={arXiv preprint arXiv:1308.0317},
	year={2013}
}

@book{Skiena2008,
	author = {Skiena, Steven S.},
	title = {The Algorithm Design Manual},
	year = {2008},
	isbn = {1848000693, 9781848000698},
	edition = {2nd},
	publisher = {Springer Publishing Company, Incorporated},
} 

@article{thomas1995dynamical,
	title={Dynamical behaviour of biological regulatory networks—I. Biological role of feedback loops and practical use of the concept of the loop-characteristic state},
	author={Thomas, Ren{\'e} and Thieffry, Denis and Kaufman, Marcelle},
	journal={Bulletin of Mathematical Biology},
	volume={57},
	number={2},
	pages={247--276},
	year={1995},
	publisher={Springer}
}

@inproceedings{comet2005modeling,
	title={Modeling multi-valued genetic regulatory networks using high-level {P}etri nets},
	author={Comet, Jean-Paul and Klaudel, Hanna and Liauzu, St{\'e}phane},
	booktitle={International Conference on Application and Theory of Petri Nets},
	pages={208--227},
	year={2005},
	organization={Springer}
}

@article{bernot2004application,
	title={Application of formal methods to biological regulatory networks: extending {T}homas’ asynchronous logical approach with temporal logic},
	author={Bernot, Gilles and Comet, Jean-Paul and Richard, Adrien and Guespin, Janine},
	journal={Journal of Theoretical Biology},
	volume={229},
	number={3},
	pages={339--347},
	year={2004},
	publisher={Elsevier}
}

@inproceedings{Naldi2018BioLQMAJ,
	title={BioLQM: A {J}ava Toolkit for the {M}anipulation and {C}onversion of {L}ogical {Q}ualitative {M}odels of {B}iological {N}etworks},
	author={Aur{\'e}lien Naldi},
	booktitle={Frontiers in Physiology},
	year={2018}
}

@article{fortnow2009status,
	title={The status of the {P} versus {NP} problem},
	author={Fortnow, Lance},
	journal={Communications of the ACM},
	volume={52},
	number={9},
	pages={78--86},
	year={2009},
	publisher={Citeseer}
}

@article{fumia2013boolean,
	title={Boolean network model for cancer pathways: predicting carcinogenesis and targeted therapy outcomes},
	author={Fumia, Herman F and Martins, Marcelo L},
	journal={PLOS ONE},
	volume={8},
	number={7},
	pages={e69008},
	year={2013},
	publisher={Public Library of Science}
}

@article{espinosa2004gene,
	title={A gene regulatory network model for cell-fate determination during Arabidopsis thaliana flower development that is robust and recovers experimental gene expression profiles},
	author={Espinosa-Soto, Carlos and Padilla-Longoria, Pablo and Alvarez-Buylla, Elena R},
	journal={The Plant Cell},
	volume={16},
	number={11},
	pages={2923--2939},
	year={2004},
	publisher={Am Soc Plant Biol}
}

@article{butcher2004systems,
	title={Systems biology in drug discovery},
	author={Butcher, Eugene C and Berg, Ellen L and Kunkel, Eric J},
	journal={Nature Biotechnology},
	volume={22},
	number={10},
	pages={1253},
	year={2004},
	publisher={Nature Publishing Group}
}

@article{ivanov2006modeling,
	title={Modeling genetic regulatory networks: continuous or discrete?},
	author={Ivanov, Ivan and Dougherty, Edward R},
	journal={Journal of Biological Systems},
	volume={14},
	number={02},
	pages={219--229},
	year={2006},
	publisher={World Scientific}
}

@Article{Bloomingdale2018,
	author="Bloomingdale, Peter
	and Nguyen, Van Anh
	and Niu, Jin
	and Mager, Donald E.",
	title="Boolean network modeling in systems pharmacology",
	journal="Journal of Pharmacokinetics and Pharmacodynamics",
	year="2018",
	month="Feb",
	day="01",
	volume="45",
	number="1",
	pages="159--180",
	abstract="Quantitative systems pharmacology (QSP) is an emerging discipline that aims to discover how drugs modulate the dynamics of biological components in molecular and cellular networks and the impact of those perturbations on human pathophysiology. The integration of systems-based experimental and computational approaches is required to facilitate the advancement of this field. QSP models typically consist of a series of ordinary differential equations (ODE). However, this mathematical framework requires extensive knowledge of parameters pertaining to biological processes, which is often unavailable. An alternative framework that does not require knowledge of system-specific parameters, such as Boolean network modeling, could serve as an initial foundation prior to the development of an ODE-based model. Boolean network models have been shown to efficiently describe, in a qualitative manner, the complex behavior of signal transduction and gene/protein regulatory processes. In addition to providing a starting point prior to quantitative modeling, Boolean network models can also be utilized to discover novel therapeutic targets and combinatorial treatment strategies. Identifying drug targets using a network-based approach could supplement current drug discovery methodologies and help to fill the innovation gap across the pharmaceutical industry. In this review, we discuss the process of developing Boolean network models and the various analyses that can be performed to identify novel drug targets and combinatorial approaches. An example for each of these analyses is provided using a previously developed Boolean network of signaling pathways in multiple myeloma. Selected examples of Boolean network models of human (patho-)physiological systems are also reviewed in brief.",
	issn="1573-8744",
	doi="10.1007/s10928-017-9567-4",
	url="https://doi.org/10.1007/s10928-017-9567-4"
}










