\chapter{The SRG {M}odel}
In this chapter we introduce our own model for modeling biological systems. The model is similar to the \emph{logical regulatory graph} model defined in \cite{NaldiRegulatoryGraph}. There a node can have one of \(m\) different expression levels. The expression level of a node is given by a function that is dependent on the incoming edges, called \emph{regulators}, to the node. In order to differentiate our model from the already quite well established regulatory graph model, we will call our model \emph{Strong Regulatory Graphs} (SRG). The name symbolizes that we want the nodes of the network to be in some kind of agreement amongst each other. The agreement should be \emph{strong} in the sense that there should be as little \emph{ambiguity} between the nodes as possible. One easy example to see where ambiguity could arise is to consider a node that is being activated and inhibited at the same time, in what way should the node be updated if we have no way of knowing the strengths of the interactions, which is often the case \cite{tikhonov2013complexity}. In our model we consider this kind of situation to be a \emph{contradiction} and thus assign a special value to that node.  

In the first part of this chapter we introduce and define what an SRG consist of in graph-theoretic terms. The structure of the network is actually the same as used in other models that make use of regulatory graphs, the difference comes when we define the dynamics of our model later on. This gives the advantage that we can use existing regulatory networks for our model without needing to change them.
In the second part we formally define the dynamics of the SRG model. We first introduce a definition that is based on our intuition of how the model should behave, and later show that the definition can be shortened considerably. The shorter definition is easier to implement and to reason about. 

The final two sections are where we show some examples of how the SRG model behave, first on an artificial example, and then on a small, but real cancer network. By real we mean that the network has been constructed by looking at experimental data from the real world and something can be said about reality by studying it. We compare our SRG model to the majority voting model that the network was originally studied with. 

\section{Strong regulatory graphs}
We start this section with a formal definition of what an SRG is in terms of graph theory.  

\begin{definition}(Strong Regulatory Graphs)
	An SRG is an edge-labeled graph \cite{gallian2009graphlabel} SRG\((V, E, \psi, F)\) where
	\begin{enumerate}
		\item \(V\) is a finite set of nodes \(\{x_1, x_2, \cdots, x_n\}\), where \(n\) is the number of nodes in the graph.
		\item \(E\) is a set of ordered pairs \((e_1, e_2)\) where each element denotes a node. Formally, \(E = \{(e_1, e_2) : (e_1, e_2) \in V \times V \}\).
		\item \(\psi\) is a function that labels the edges, in this case with either \(-\) or \(+\). Formally, \(\psi: E \rightarrow \{+, -\}\). Here \(+\) means the edge is an \emph{activation} edge, while \(-\) means that the edge is an \emph{inhibition} edge.
		\item \(F\) is a set of \(n\) three-valued functions, each denoted by \(f_i\), that are assigned to each node. Each function is defined in terms of the structure of the network. Each \(f_i\) is defined as \(f_i : V \rightarrow \{1,-1,0\}\). These values will be explained more in depth later.
	\end{enumerate}
\end{definition}

\begin{figure}
	\centering
	\begin{tikzpicture}[->,shorten >= 2pt, auto, node distance=2cm, main node/.style={circle,draw}]
	
	% Nodes
	\node[main node] (A) {$x_1$};
	\node[main node] (B) [right=of A] {$x_2$};
	\node[main node] (C) [below = of $(A)!0.5!(B)$] {$x_3$};
	
	\path[every node/.style={font=\sffamily\small}]
	(A) edge [color=active, bend left] node [above] {1} (B)
	(A) edge [color=active, bend right] node [left] {1} (C)
	(B) edge [-Bar, color=inhibit] node {-1} (A)
	(B) edge [color=active, bend left] node [right] {1} (C)
	(C) edge [-Bar, color=inhibit] node [right] {-1} (A)
	(C) edge [-Bar, color=inhibit] node [left] {-1} (B);
	\end{tikzpicture}
	\caption{A labeled directed graph with three nodes: \(x_1\), \(x_2\), and \(x_3\). Each edge has been labeled by with its corresponding number, where 1 means that the edge is an \emph{activation} edge, while a -1 means that the edge is an \emph{inhibition} edge. The numbers will be omitted from now on since the shape of the edges already gives its function.}
	\label{figure:ExampleGraph3Nodes}
\end{figure}

\begin{example}
    An example of an SRG can be seen in Figure \ref{figure:ExampleGraph3Nodes}. The graph has three nodes: \(x_2\), \(x_2\) and \(x_3\), so \(V = \{x_1, x_2, x_3\}\). It also has six edges so \(E = \{(x_1, x_2), (x_1, x_3), (x_2, x_1), (x_2, x_3), (x_3, x_1), (x_3, x_2)\}\). Three of the edges have the label \(+\), that is, \(\psi(x_1,x_3)=\psi(x_2,x_3)=\psi(x_1,x_2)=+\). The remaining three edges have \(-\) as a label. 
\end{example}

In the text we will omit \(\psi\) and \(F\) when stating that we have a SRG. Instead we just write SRG\((V, E)\). The functions in \(F\) can be derived from the edges so for that reason we also omit \(F\).

\section{Dynamics of the SRG model}
As mentioned earlier the nodes of a BN can be in only one of two states, 0 or 1. In this section we expand on this idea and introduce the dynamics of the SRG model. In the SRG model each node can take on of three values from the set \(\{1, -1, 0\}\). We also introduce a fixed update rule that applies to every node in the network. This is a bit different from the BN case where we considered arbitrary Boolean functions as update rules. The notation we use is the same as for BNs. That is \(x_i(t)\) is the state of node \(i\) at timestep \(t\). Since we have three values each \(x_i \in \{1, -1, 0\} \). Similarly to BNs, a configuration is now a vector \(\boldsymbol{v} \in \{1, -1, 0\}^{|V|}\). It can be noted here the STG when using the SRG model will have \(3^{|V|}\) nodes.  

Each state is now described in depth. The state 1 corresponds to an active node, then it will try to either make its neighbors active or inactive depending on the outgoing edges. If the state is -1 then the node is said to be inactive. Essentially having no effect on its neighbors. The state 0 means that the node is in an \emph{ambiguous state}. This ambiguity might spread to other nodes under some circumstances. It is worth at this point to elaborate where the intuition and idea of this ambiguity comes. 

The notion of ambiguity is really a consequence of what we are trying to achieve with our model. Consider for example a node that has contradicting influences, meaning that it is both being activated and inhibited at the same time. Usually we do not have the strengths of the interactions available to us, we will consider this situation to be \emph{ambiguous}. The node could be both active or inactive depending on which influence is stronger. For this reason we introduce the additional state of \emph{ambiguous} into our model. Now we can also see that a node will only be active or inactive if there is no ambiguity with respect to the node's influences. Intuitively this should mean that when a node is in a non-ambiguous state, then it really \emph{should} be in that state, since otherwise the node would have been in the ambiguous state. 

The update function is defined for each node \(v\) in terms of the state of the adjacent nodes and the state of node \(v\) itself. The set of adjacent nodes for activating as well as inhibiting nodes are denoted as \(\rho^{+}\) and \(\rho^{-}\) respectively. Formally we can define these sets as:

\begin{definition}(Adjacent nodes)
	Consider a node \(v \in V\). Then the set of active nodes \(\rho^{+}(v)\), and the set of inhibiting nodes, \(\rho^{-}(v)\) are defined as:
	\begin{align*}
	\rho^{+}(v) = \{u \in V : (u, v) \in E \wedge \psi(u, v) = +\} \\
	\rho^{-}(v) = \{u \in V : (u, v) \in E \wedge \psi(u, v) = -\}
	\end{align*}
	\label{def:AdjacentNodes}
\end{definition}

Next we illustrate the usage of this definition by an example.

\begin{example}
	As an example, consider the SRG in Figure \ref{figure:ExampleGraph3Nodes}, then the sets \(\rho^{+}(v)\) and \(\rho^{-}(v)\) can be seen in Table \ref{table:ExampleUpdateFunctionTable}.
	
	\begin{table}[H]
		\centering
		\begin{tabular}{c | c c}
			\(v\) & \(\rho^{+}\) & \(\rho^{-}\) \\ \hline
			\(x_1\) & \(\emptyset\) & \(\{x_2, x_3\}\) \\
			\(x_2\) & \(\{x_1\}\) & \(\{x_3\}\) \\
			\(x_3\) & \(\{x_1, x_2\}\) & \(\emptyset\)
		\end{tabular}
		\caption{Table showing the adjacent nodes for each node in the SRG in Figure \ref{figure:ExampleGraph3Nodes}.}
		\label{table:ExampleUpdateFunctionTable}
	\end{table}	
\end{example}

We will also need access to the state of each node at a given time \(t\). This we will do by defining a new set that will contain the states of the adjacent nodes. This can be done as follows:

\begin{definition} (Adjacent nodes state)
	Consider a node \(v \in V\). Then the states of the adjacent active nodes, \(\rho^{+}_{t}(v)\), and the state of the adjacent inhibiting nodes \(\rho^{-}_{t}(v)\), is defined as:

	\begin{align*}
		\rho^{+}_{t}(v) = \{u(t) : u \in \rho^{+}(v)\} \\
		\rho^{-}_{t}(v) = \{u(t) : u \in \rho^{-}(v)\}
	\end{align*}
\end{definition}

 Having defined the concept of activating and inhibiting adjacent nodes as well as how to access their states, we are now ready to formally define the first version of our update function. As explained earlier this function is the same for all nodes in the network. If we compare with the BN case, where each update function defines the edges of the network, here it is the opposite. The structure of the network defines what kind of update function each node will have. 
 
\begin{definition}(Network update (1))
	\label{definition:NodeUpdateLong}
	Consider an arbitrary node \(v\) at time \(t\) in the network. Then the next state of the node, that is, \(v(t + 1)\) is
	\begin{itemize}
		\item 1 (active), if
		\begin{itemize}
			\item \(\rho^{+}_{t}(v) \ni 1 \wedge \rho^{-}_{t}(v) \subseteq \{-1\}\) OR
			\item \(v(t) = 1 \wedge \rho^{-}_{t}(v) \subseteq \{-1\}.\)
		\end{itemize}
		
		\item -1 (inactive), if
		\begin{itemize}
			\item \(\rho^{-}_{t}(v) \ni 1 \wedge \rho^{+}_{t}(v) \subseteq \{-1\}\) OR
			\item \(v(t) = -1 \wedge \rho^{+}_{t}(v) \subseteq \{-1\}.\)
		\end{itemize}
		
		\item 0 (ambiguous), if
		\begin{itemize}
			\item
			\(\rho^{+}_{t}(v) \cap \{1, 0\} \neq \emptyset \wedge
			\rho^{-}_{t}(v) \cap \{1, 0\} \neq \emptyset \) OR
			\item
			\(v(t) = 1 \wedge \rho^{-}_{t}(v) \subseteq \{0, -1\} \wedge
			\rho^{-}_{t}(v) \ni 0\) OR
			\item
			\(v(t) = -1 \wedge \rho^{+}_{t}(v) \subseteq \{0, -1\} \wedge
			\rho^{+}_{t}(v) \ni 0\) OR
			\item
			\(v(t) = 0 \wedge
			\rho^{+}_{t}(v) \subseteq \{0, -1\} \wedge
			\rho^{-}_{t}(v) \subseteq \{0, -1\}\)
		\end{itemize}
	\end{itemize}
\end{definition}
The intuition for each case is given now. The activation case says that if there is a node that is pushing you \emph{up} then go up as long as every node that would like to push you down is inactive. The other case is that you are already active and all nodes that say otherwise are inactive, then you simply remain active.
The inactive case follows exactly the same line of reasoning but instead of being pushed up you are pushed down.

The last case is more involved. The first clause represents a \emph{contradiction} or disagreement between the nodes. Some are telling you to go up while others are saying that you go down. This also includes \emph{ambiguous} nodes as can be seen from the definition.
The second clause says that if you are currently active and a node that would like to push you down is \emph{ambiguous} then you also become ambiguous, the reason is that your state \emph{could} change but you are not sure. The same case is mirrored for the inactive case in the third clause.
The final clause says that a node should remain ambiguous as long as there is no new information given from the other nodes. This ensures that the network remains ambiguous unless given a clear activation signal.

We could now show an example of how Definition \ref{definition:NodeUpdateLong} would be used in practice. The example would be quite long and not that pedagogic. Instead we will now show that there is a more succinct (equivalent) way to define the update functions. We first state the alternative definition and then we prove that it is equivalent to our previously introduced definition.

\begin{definition}(Network update (2))
	Consider an arbitrary node \(v\) in the network at time \(t\). Then the new state for \(v\), at time \(t+1\), that is \(v(t+1)\) is calculated according to Table \ref{table:NodeUpdateTable}. The table should be read so that the leftmost column corresponds to the current value of the node at time \(t\). Then each rule (column two and three) are checked and if they apply then the node is given the value in the rightmost column. 
	\label{definition:NodeUpdateShort}
	
	\begin{table}[H]
		\scriptsize
		\centering
		\begin{tabular}{c c c c}
			\(v(t)\) & \(\rho^{+}_{t}(v)\) & \(\rho^{-}_{t}(v)\) & \(v(t+1)\) \\
			\hline
			* & \(\subseteq \{-1\}\) & \(1 \in \rho^{-}_{t}(v)\) & -1 \\
			-1 & \(\subseteq \{-1\}\) & \(\subseteq \{-1, 0\}\) & -1 \\
			\hline
			* & \(1 \in \rho^{+}_{t}(v)\) & \(\subseteq \{-1\}\) & 1 \\
			1 & \(\subseteq \{-1, 0\}\) & \(\subseteq \{-1\}\) & 1 \\
			\hline
			\multicolumn{3}{c}{Otherwise} & 0 \\
		\end{tabular}
		\caption{Table of rules defining how updates are done in the network. The leftmost column corresponds to the value of the node at time \(t\) while the last column is the new value at time \(t + 1\).}
		\label{table:NodeUpdateTable}
	\end{table}
\end{definition}

We now prove that Definition \ref{definition:NodeUpdateLong} and Definition \ref{definition:NodeUpdateShort} of the update function are equivalent. The proof is essentially by construction where we enumerate all possibilities for the update function and notice that many cases collapse into more simple statements. The shorter form of the update function is stated in Definition \ref{definition:NodeUpdateShort}. The proof of Lemma \ref{lemma:UpdateFunctionLemmaShorter} proves that both definitions are equivalent to each other. 

\begin{lemma}
	\label{lemma:UpdateFunctionLemmaShorter}
	The update function in Definition \ref{definition:NodeUpdateLong} and Definition \ref{definition:NodeUpdateShort} are equivalent.
\end{lemma}

\begin{proof}
	We now prove Lemma \ref{lemma:UpdateFunctionLemmaShorter}. First consider an arbitrary node \(v\) in some SRG with incoming activation and inhibition edges. See Figure \ref{figure:NeighbourhoodNode} for a graphical representation of this situation. Consider the set \(\rho^{+}_{t}(v) \subseteq \{1,-1,0\}\), we can enumerate all possible combinations of activation edges by considering the power set of \(\{1,-1,0\}\), namely \(\mathcal{P}(\{1,-1,0\})\). The size of this set is \(|\mathcal{P}(\{1,-1,0\})| = 2^{|\{1,-1,0\}|} = 2^{3} = 8\). Exactly the same calculation applies for the inhibiting edges. In total we get \(8 \cdot 8 = 64\) different cases.
	
	For each of the 64 different cases we need to also take into consideration the value of the node \(v\), since that is also used during the update. Now \(v\) can be in three different states so for each of the 64 cases we also need to take these three values into account. In total we have \(64 * 3 = 192\) different cases to consider. 
	
	Next we construct a table of all different cases. For each case we consider what value the update function would give. 
	Table \ref{table:Table64Cases} shows the calculations. Note that the table includes the three additional cases for the values \(\{1,-1,0\}\) on the same row, that is, even though the table only has 64 rows, all 192 cases are included. 
		
	By grouping together all outcomes from Table \ref{table:Table64Cases} that gives a certain output we can find common factors among the cases. In Table \ref{table:MinusOneProofUpdateTable} we have collected all rows where \(v(t+1)\) is \(-1\). The last row of each table collect the common factors into a single case. Now we have more compressed version of the update function in the case of \(-1\). A similar table can be made for the cases where the node becomes active, this will give two new rules for when a node will become active. 
	
	By combining these four new rules we get the first four rows of Table \ref{table:NodeUpdateTable}. All other cases are mapped onto 0 and correspond to the last row of Table \ref{table:NodeUpdateTable}, meaning that if none of the four rules apply, then \(v\) will become ambiguous. We have now constructed Table \ref{table:NodeUpdateTable} (Definition \ref{definition:NodeUpdateShort}) and have thus completed the proof of Lemma \ref{lemma:UpdateFunctionLemmaShorter}.
	
	% Figures needed in the proof. 
	\begin{figure}
		\centering
		\begin{tikzpicture}[->,shorten >= 2pt, thick, auto, node distance=2cm, minimum size=1cm]
		\node [draw, circle] (A) {\(v\)};
		\node [draw, cloud, minimum size=4cm, label={[shift={(0cm,-4cm)}]\(\rho^{+}_{t}(v)\)}] (B) [below left=of A] {};
		\node [draw, cloud, minimum size=4cm, label={[shift={(0cm,-4cm)}]\(\rho^{-}_{t}(v)\)}] (C) [below right=of A] {};
		
		% Activation nodes
		\node[draw, circle, above right=1.25cm and -1.25cm of B.south] (D) {};
		\node[draw, circle, above right=1cm and 0.5cm of B.south] (E) {};
		\node[draw, circle, above right=2.5cm and -1cm of B.south] (F) {};
		\node[draw, circle, above right=2.2cm and 0.5cm of B.south] (G) {};
		
		% Inhibition nodes
		\node[draw, circle, above right=1.25cm and -1.25cm of C.south] (H) {};
		\node[draw, circle, above right=1cm and 0.5cm of C.south] (I) {};
		\node[draw, circle, above right=2.5cm and -1cm of C.south] (J) {};
		\node[draw, circle, above right=2.2cm and 0.5cm of C.south] (K) {};
		
		% Draw arrows from the nodes to 'v' node
		\path[every node/.style={font=\sffamily\small}]
		(B) edge [color=active] node [above] {} (A)
		(D) edge [color=active] node [above] {} (A)
		(E) edge [color=active] node [above] {} (A)
		(F) edge [color=active] node [above] {} (A)
		(G) edge [color=active] node [above] {} (A)
                (H) edge [-Bar, color=inhibit] node [above] {} (A)
		(I) edge [-Bar, color=inhibit] node [above] {} (A)
		(J) edge [-Bar, color=inhibit] node [above] {} (A)
		(K) edge [-Bar, color=inhibit] node [above] {} (A);
		
		% Draw the arrows that are inside the clouds
		\draw [->, color=active] (B.south) ++(0, 1) -- (A);
		\draw [->, color=active] (B.south) ++(0, 2) -- (A);
		\draw [->, color=active] (B.south) ++(0, 3) -- (A);
		\draw [-Bar, color=inhibit] (C.south) ++(0, 1) -- (A);
		\draw [-Bar, color=inhibit] (C.south) ++(0, 2) -- (A);
		\draw [-Bar, color=inhibit] (C.south) ++(0, 3) -- (A);
		
		\end{tikzpicture}
		\caption{The neighborhood of a node \(v\) considered in the proof of Lemma \ref{lemma:UpdateFunctionLemmaShorter}. The node \(v\) is an arbitrary node in the network and \(\rho^{+}(v)\) are all its incoming activation edges and \(\rho^{-}(v)\) are all incoming inhibition edges.}
		\label{figure:NeighbourhoodNode}
	\end{figure}
	
\begin{table}
	\scriptsize
	\centering
	\begin{tabular}{c|c|c}
		\(\rho^{+}_{t}(x_i)\) & \(\rho^{-}_{t}(x_i)\) & \(v(t) \rightarrow v(t+1), \forall v(t) \in \{1,-1,0\}\) \\
		\hline
		\(\emptyset\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow -1; 0 \rightarrow 0\) \\
		\hline
		\(\emptyset\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow -1; 0 \rightarrow 0\) \\
		\hline
		\(\emptyset\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow -1; 0 \rightarrow 0\) \\
		\hline
		\(\emptyset\) & \(\{1\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\emptyset\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\emptyset\) & \(\{1,-1\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\emptyset\) & \(\{1, 0\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\emptyset\) & \(\{1,-1,0\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\{-1\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow -1; 0 \rightarrow 0\) \\
		\hline
		\(\{-1\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow -1; 0 \rightarrow 0\) \\
		\hline
		\(\{-1\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow -1; 0 \rightarrow 0\) \\
		\hline
		\(\{-1\}\) & \(\{1\}\) & \(1 \rightarrow 1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\{-1\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1\}\) & \(\{1,-1\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\{-1\}\) & \(\{1, 0\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\{-1\}\) & \(\{1,-1,0\}\) & \(1 \rightarrow -1; -1 \rightarrow -1; 0 \rightarrow -1\) \\
		\hline
		\(\{0\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{1,-1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{0\}\) & \(\{1,-1,0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1\}\) & \(\{1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\ 
		\hline
		\(\{1\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1\}\) & \(\{1,-1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1\}\) & \(\{1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1, 0\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1, 0\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1, 0\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1, 0\}\) & \(\{1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\ 
		\hline
		\(\{-1, 0\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1, 0\}\) & \(\{1,-1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{-1, 0\}\) & \(\{1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1,-1\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\)  \\
		\hline
		\(\{1,-1\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1\}\) & \(\{1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1\}\) & \(\{1,-1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1\}\) & \(\{1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1\}\) & \(\{1,-1,0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1, 0\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1, 0\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1, 0\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1, 0\}\) & \(\{1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1, 0\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1, 0\}\) & \(\{1,-1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1, 0\}\) & \(\{1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1, 0\}\) & \(\{1,-1,0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1,0\}\) & \(\emptyset\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{-1\}\) & \(1 \rightarrow 1; -1 \rightarrow 1; 0 \rightarrow 1\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{-1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{1,-1\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\) \\
		\hline
		\(\{1,-1,0\}\) & \(\{1, -1, 0\}\) & \(1 \rightarrow 0; -1 \rightarrow 0; 0 \rightarrow 0\)  
	\end{tabular}

	\caption{Table of possible updates for a node. The last column shows what values the update function gives. The last column shows what the new state \(v(t+1)\) is depending on the value of the previous state, \(v(t)\).}
	\label{table:Table64Cases}
\end{table}
		
	\begin{table}
		\scriptsize
		\centering
		\begin{tabular}{c | c | c}
			\(\rho^{+}_{t}(v)\) & \(\rho^{-}_{t}(v)\) & \(v(t) \rightarrow v(t+1)\) \\
			\hline
			\(\emptyset\) & \(\{1\}\) & \(* \rightarrow -1\) \\
			\(\emptyset\) & \(\{1,-1\}\) & \(* \rightarrow -1\) \\
			\(\emptyset\) & \(\{1, 0\}\) & \(* \rightarrow -1\) \\
		 	\(\emptyset\) & \(\{1,-1,0\}\) & \(* \rightarrow -1\) \\
			\(\{-1\}\) & \(\{1\}\) & \(* \rightarrow -1\) \\
			\(\{-1\}\) & \(\{1,-1\}\) & \(* \rightarrow -1\) \\
			\(\{-1\}\) & \(\{1, 0\}\) & \(* \rightarrow -1\) \\
			\(\{-1\}\) & \(\{1,-1,0\}\) & \(* \rightarrow -1\) \\
			\hline
			\(\subseteq \{-1\}\) & \(1 \in \rho^{-}(v)\) & \(* \rightarrow -1\) 
		\end{tabular}
		\quad
		\begin{tabular}{c | c | c}
			\(\rho^{+}_{t}(v)\) & \(\rho^{+}_{t}(v)\) & \(v(t+1)\) \\
			\hline
			\(\{-1\}\) & \(\emptyset\) & \(* \rightarrow -1\)\\
			\(\{-1\}\) & \(\{-1\}\) & \(* \rightarrow -1\) \\
			\(\{-1\}\) & \(\{0\}\) & \(* \rightarrow -1\) \\
			\(\{-1\}\) & \(\{-1, 0\}\) & \(* \rightarrow -1\) \\
			\(\emptyset\) & \(\emptyset\) & \(* \rightarrow -1\) \\
			\(\emptyset\) & \(\{0\}\) & \(* \rightarrow -1\) \\
			\(\emptyset\) & \(\{-1\}\) & \(* \rightarrow -1\) \\
			\(\emptyset\) & \(\{-1, 0\}\) & \(* \rightarrow -1\) \\
			\hline
			\(\subseteq \{-1\}\) & \(\subseteq \{1, 0\}\) & -1
		\end{tabular}
		\caption{In these two tables we have collected all possibilities where the node value at time \(t + 1\) is -1. The last row of each table collects the common factors of all the above rows. Thus collapsing eight different cases into a single statement. The notation \(* \rightarrow x\) means that regardless of the initial value of \(v(t)\), \(v(t + 1)\) will always be \(x\) in the next state.}
		\label{table:MinusOneProofUpdateTable}
	\end{table}
\end{proof}

What has happened is that all the four different cases that we had for the ambiguous clause in Definition \ref{definition:NodeUpdateLong} have collapsed into a single statement which is only true whenever the other two statements are false. Thus for updating we only need to check the conditions for becoming active or inactive, and if neither of those are true, then we simply say that the node will become ambiguous during the next state. We will now show by example how to construct the set of update functions using this new definition. 

\begin{example}
	Consider the SRG in Figure \ref{figure:ExampleGraph3Nodes}. We are interested in constructing the set \(F\) of update functions using Definition \ref{definition:NodeUpdateShort}. To do this we first need to construct the two sets that contain the adjacent nodes, namely \(\rho^{+}\) and \(\rho^{-}\). This we have already done earlier in Table \ref{table:ExampleUpdateFunctionTable}. Now we can directly use Definition \ref{definition:NodeUpdateShort} to define each update function \(f_i\) for each of the nodes in the SRG as follows:
	
	\begin{align*}
	f_1(x_1) &= \left\{\begin{array}{@{}ll}
			   \multirow{2}{*}{\(-1\), } & (x_2(t) = -1 \vee x_3(t) = -1) \vee \\
							      &	(x_1(t) = -1 \wedge x_2(t) \subset \{-1, 0\} \wedge x_3(t) \subset \{-1, 0\}) \\ [1em]
			   1, & x_1(t) = 1 \wedge (x_2(t) = -1 \wedge x_3(t) = -1) \\ [1em]
			   0, & \text{otherwise}
			 \end{array}\right.\ 
	\\
	f_2(x_2) &= \left\{\begin{array}{@{}ll}
				\multirow{2}{*}{\(-1\), } & (x_1(t) = -1 \wedge x_3(t) = 1) \vee \\
										  &	(x_2(t) = -1 \wedge x_1(t) = -1 \wedge x_3(t) \subset \{-1, 0\}) \\ [1em]				
				\multirow{2}{*}{\(1\), } & (x_1(t) = 1 \wedge x_3(t) = -1) \vee \\
										 & (x_2(t) = 1 \wedge x_1(t) \subset \{-1, 0\} \wedge x_3(t) = -1) \\ [1em]
				0, & \text{otherwise}
				\end{array}\right.\ 
	\\
	f_3(x_3) &= \left\{\begin{array}{@{}ll}
					-1, & (x_3(t) = -1 \wedge x_1(t) = -1 \wedge x_2(t) = -1 \\ [1em]
					\multirow{2}{*}{\(1\), } & (x_1(t) = 1 \vee x_2(t) = -1) \vee \\
											 & (x_3(t) = 1 \wedge x_1(t) \subset \{-1, 0\} \wedge x_2(t) \subset \{-1, 0\}) \\ [1em]	
					0, & \text{otherwise}
				\end{array}\right.\ 
	\end{align*}
	
	Now that we have defined each update function we simply assign them to the nodes. Then for each configuration we now have a rule for updating each state. Even with our shorter definition this takes quite some time to write down by hand but can be easily implemented on a computer. If a node's adjacent nodes, either the active ones or the inactive ones, are the empty set, then the update rule becomes shorter since we can exclude some rules from the definition simply by concluding that they will always be false. 
	
\end{example}

\section{Modeling examples} \label{sec:ModelingExamples}
In this section we go trough a small example to demonstrate the topics introduced in this chapter. Our modeling example comes from synthetic biology and is called the repressilator \cite{elowitz2000synthetic}. The repressilator was introduced because many ``simple" biological functions were poorly understood even though extensive research had been done on them. With the repressilator they tried to create one of these systems by hand in the hopes that it would lend a better understanding of how the real biological counterpart to that system works. The repressilator uses three repression genes in a cycle according to Figure \ref{figure:repressilator}. In the figure we see that we have three nodes \(A\), \(B\), and \(C\) where each node represses the next one in the cycle. We do not need to consider what genes are actually used in the real biological repressilator, the only important thing is to understand that they repress each other. 

The model represented in Figure \ref{figure:repressilator} is compatible with the SRG model, but using it directly in that way would be incorrect. There is an implicit assumption in the repressilator which is that if a node is \emph{not} being \emph{actively} repressed then it should be active. One idea to make this assumption explicit can be seen in Figure \ref{figure:repressilator}. In the figure we can see that three additional nodes have been added. The idea of the new nodes is that they should always be in the opposite state to their counterpart node. We make this idea more clear by an example.

\begin{example}
	Assume that the node \(\widehat{A}\) is in the state \(-1\), then \(A\) should be active and in the next state \(\widehat{B} = 1\) since \(A\) activates that node. Similarly \(B = -1\) because \(A\) represses that node. Same thing will happen for \(C\). 
\end{example}

If our model of the repressilator is correct then we should see some attractors that have a period of length greater than one. This is motivated by the biological function of the repressilator that behaves oscillatory. After simulating the repressilator we end up with an STG that has 729 different states. We can see the whole STG in Figure \ref{figure:repressilatorSTG}.
    
% Repressilator figure 
\begin{figure}
	\subcaptionbox{The original repressilator model. Each node inhibits the next one in the cycle.}[.35\linewidth]{
	\centering
	\begin{tikzpicture}[->,shorten >= 2pt, auto]
		\node [draw, circle] (A) {\(A\)};
		\node [draw, circle] (B) [below left=of A] {\(B\)};
		\node [draw, circle] (C) [below right=of A] {\(C\)};
		
		% Draw arrows from the nodes to 'v' node
		\path
		(A) edge [-Bar, color=inhibit] node [below] {} (B)
		(B) edge [-Bar, color=inhibit] node [right] {} (C)
		(C) edge [-Bar, color=inhibit] node [above] {} (A);
		
	\end{tikzpicture}\vspace{1.3cm}}
	\subcaptionbox{Our modified version of the repressilator.}{
	\centering
	\begin{tikzpicture}[->,shorten >= 2pt, auto]
		\node [draw, circle] (A) {\(A\)};
		\node [draw, circle] (notA) [above =of A] {\(\widehat{A}\)};
		\node [draw, circle] (B) [below left=of A] {\(B\)};
		\node [draw, circle] (notB) [left =of B] {\(\widehat{B}\)};
		\node [draw, circle] (C) [below right=of A] {\(C\)};
		\node [draw, circle] (notC) [right =of C] {\(\widehat{C}\)};
		
		\path[every node/.style={font=\sffamily\small}]
		(A) edge [-Bar, color=inhibit] node [below] {} (B)
		(A) edge [color=active] node [below] {} (notB)
		(notA) edge [color=active] node [below] {} (B)
		(notA) edge [-Bar, color=inhibit] node [below] {} (notB)
		(B) edge [-Bar, color=inhibit] node [right] {} (C)
		(B) edge [color=active, bend right] node [right] {} (notC)
		(notB) edge [color=active, bend right] node [right] {} (C)
		(notB.south) edge [-Bar, color=inhibit, bend right] node [right] {} (notC.south)
		(C) edge [-Bar, red] node [above] {} (A)
		(C) edge [color=active] node [above] {} (notA)
		(notC) edge [color=active] node [above] {} (A)
		(notC) edge [-Bar, color=inhibit] node [above] {} (notA);
		
	\end{tikzpicture}}
		\caption{On the right, the original repressilator. On the left our modified version.}
		\label{figure:repressilator}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.14]{Figures/Represillator2}
	\caption{The STG for the modified repressilator from Figure \ref{figure:repressilator}. The attractors can be seen as cycles in the graph. The red edges do not signify inhibition rather they just highlight the attractors.}
	\label{figure:repressilatorSTG}
\end{figure}

If we shortly analyze the respirator's attractors we see that they all have this switching behavior that we described earlier. The attractor
\begin{align*}
	C = & \{\{1,1,1,-1,-1,-1\}, \\
		  & \{-1,-1,-1,1,1,1\}\}
\end{align*}
 is maybe the one where this behavior is the most obvious. This attractor can also be seen on the very left side of Figure \ref{figure:repressilatorSTG}. In this attractor we see that in the first state all the nodes \(A, B, \text{ and } C\) are activated. Then they become inactive since they all repress each other. And due to how the network is connected, we see that the three other nodes in the network, \(\hat{A}, \hat{B}, \text{ and } \hat{C}\) becomes active. And in the next state the same thing happens only now the roles of the nodes are switched. This behavior will continue indefinitely.  

\section{Comparison to other models} \label{sec:ComparisonToOtherModels}
In this section we compare the SRG model with some already existing models. To the authors best knowledge the concept of unanimous influences has not been considered before. Still there are some models that bear similarities to our model, both boolean and multi-valued ones. 

\subsection{Majority voting}
Majority voting bears some resemble to our model. In majority voting a predefined amount of the influences must agree before a change can happen. This sort of modeling is often done with the help of \emph{Boolean Threshold Networks} (BTN) \cite{zanudo2011boolean}. Here instead of using a different Boolean function for each node only one function is used. This function is based on the structure of the network and a predefined \emph{threshold}. The update function is defined as follows:

\begin{equation*}
	x_i(t) = \boldsymbol{f}\left(\sigma^{1}_{i}, \cdots, \sigma^{j}_{i}, \cdots, \sigma^{k}_{i} \right) = \begin{cases}
	 																											1, & \sum_{j=1}^{k_i} a_{ij}\sigma_{ij}(t) \ge \theta_i \\
	 																											0, & \sum_{j=1}^{k_i} a_{ij}\sigma_{ij}(t) \le \theta_i \\
	 																											\sigma_i(t), & \sum_{j=1}^{k_i} a_{ij}\sigma_{ij} = \theta_i
																												\end{cases}
\end{equation*}

Here the \(\theta_i\) is called the \emph{threshold} of the network, and \(\sigma_{ij}\) is 1 if the edge between node \(i\) and \(j\) is activation and 0 if its an inhibition edge. This parameter is adjustable by the user. Often this value is set to 0 so that only one active node is needed for the expression to flip. If there are an equal number of activations and inhibitions then the value is unchanged. The term ``majority voting" stems from the fact that the influences that are the strongest will determine the next state. In some small networks this kind of modeling can successfully predict the behavior of real biological systems in restricted cases \cite{zanudo2011boolean}. This model is similar to ours in the sense that the update function is defined by the topology of the network. Still this model places assumptions on the strengths of the interactions, for example, assume that a node has three active activators and two inhibitors, in biochemistry inhibition is often seen as the stronger ``force" \cite{yang2013robustness} and thus it could be possible that the node should go down instead of up. Our model does not make use of this assumption and instead we model it as a lack of data, hence the ambiguous state in our update function.
 
\subsection{Multi-valued model}
Many multi-valued models has also been introduced for modeling biological networks \cite{thomas1995dynamical, comet2005modeling, bernot2004application}. The motivation is that the Boolean model is too coarse to model reality. One such model was introduced in \cite{thomas1991regulatory}. The model was initially asynchronous but can be used in the synchronous framework also. The network topology that is used is the same as in the SRG model, with activators and inhibitors. The idea is to use multiple logical levels for each node, up to \(k\) levels. The difference between this model and the SRG model is that the levels can only increase and decrease monotonously, that is decrease or increase by one value at a time. In this model some edges can also be inactive or active depending on the current gene expression value. This model is similar to ours in the case when \(k = 3\) but there is no way to model unanimity in the sense that we are after. This is because in this model node values are only updates by one step at a time, which is incompatible with our definitions. 

\subsection{State space comparison of a small cancer model} \label{section:cancer_model}
In this section we look at a specific cancer network and see how the state space of the majority voting scheme compares to ours. The reason we focus only on majority voting is first that the network we are comparing against was originally developed using a majority voting model. Secondly the multi-valued model introduced above needs to have a specific multivalued-function assigned to each node, thus we cannot simply work on the network structure level if we want to compare to that model also. For these two reasons we focus only on comparing to the majority voting model. 

\subsubsection{Network}
In order to make this comparison somewhat tractable, we have limited ourselves to a model of modest size. Specifically we will use a network introduced in \cite{yang2013robustness}. The purpose of the network was to study the impact of the miR-17-92 cluster on the regulation of the network. The network itself is linked to the G1/S transition in the cell cycle. It has been shown that an accurate transition from the G1 state to the S state in the cell cycle is vital, and a misregulation is linked to cancer formation of the cell, so called oncogenesis \cite{bertoli2013control}. In fact they showed with the help of a Boolean model that miR-17-92 is critical in the suppression of the G1/S transition and misregulation of miR-17-92 can result in an increase of cancer proliferation among cells.

The model used in \cite{yang2013robustness} was a specific case of the majority voting model we introduced earlier. To be more precise it has the parameter \(\theta\) set to 0. The network model itself consists of eight nodes and can be seen in Figure \ref{figure:cancerNetwork8Nodes}. The network was deduced from from experimental data. Many of the genes in the network are either oncogenes, for example, Cdc25A and Cdk, while others are tumor suppressors, such as pRb and p25. An oncogene is a gene that might cause caner, tumor suppressors on the other hand work against cancer, that is, they inhibit the growth of cancerous cells, stop them from dividing too quickly, repair damaged DNA, and etc \cite{molecularBiologyCancer}. 
	
\begin{figure}
	\centering
	\begin{tikzpicture}[->,shorten >= 2pt, auto, minimum size = 0.5cm]
		\node [draw, circle, label=miR-17-92] (miR) {};
		\node [draw, circle, label=E2F] (E2F) [below right =of miR] {};
		\node [draw, circle, label=pRb] (pRb) [below right =of E2F] {};
		\node [draw, circle, label={[xshift=1.35cm, yshift=-0.60cm]Cdk2/CyclinE}] (Cdk2) [below left =of pRb] {};
		\node [draw, circle, label={[xshift=-1cm, yshift=-0.60cm]Cdc25A}] (Cdc25A) [below left=of Cdk2] {};
		\node [draw, circle, label={[xshift=-1.35cm, yshift=-0.60cm]Cdk4/CyclinD}] (Cdk4) [above left =of Cdc25A] {};
		\node [draw, circle, label=p27] (p27) [above left =of Cdk4] {};
		\node [draw, circle, label=Myc] (Myc) [below left =of miR] {};
		
		\path[every node/.style={font=\sffamily\small}]
		(miR) edge [-Bar, color=inhibit, loop below] node [] {} (miR)
		(miR) edge [-Bar, color=inhibit, bend left=15] node [below] {} (E2F)
		(E2F) edge [color=active, loop below] node [] {} (E2F)
		(E2F) edge [color=active, bend left=15] node [] {} (Myc)
		(E2F) edge [color=active] node [] {} (Cdc25A)
		(E2F) edge [color=active] node [] {} (Cdk2)
		(E2F) edge [color=active, bend left=15] node [] {} (miR)
		(pRb) edge [-Bar, color=inhibit] node [] {} (E2F)
		(Cdk2) edge [-Bar, color=inhibit] node [] {} (pRb)
		(Cdk2) edge [color=active, bend left=15] node [] {} (Cdc25A)
		(Cdk2) edge [-Bar, color=inhibit, bend left=15] node [] {} (p27)
		(p27) edge [-Bar, color=inhibit, bend left=15] node [] {} (Cdk2)
		(Cdc25A) edge [-Bar, color=inhibit, loop below] node [] {} (Cdc25A)
		(Cdc25A) edge [color=active, bend left=15] node [] {} (Cdk2)
		(Cdk4) edge [-Bar, color=inhibit, loop below] node [] {} (Cdk4)
		(Cdk4) edge [-Bar, color=inhibit] node [] {} (pRb)
		(Cdk4) edge [-Bar, color=inhibit] node [] {} (pRb)
		(Cdk4) edge [-Bar, color=inhibit] node [] {} (pRb)
		(Myc) edge [-Bar,  color=inhibit, loop left] node [] {} (Myc)	
		(Myc) edge [color=active, bend left=15] node [] {} (E2F)
		(Myc) edge [color=active] node [] {} (Cdc25A)
		(Myc) edge [color=active] node [] {} (Cdk2)
		(Myc) edge [color=active] node [] {} (miR);		
	\end{tikzpicture}
	\caption{Network that we consider in order to make the state space comparison. The network has eight nodes where green edges represent activation and blue or black edges represent inhibition. The purpose of the network is to model the influence of the miR-17-92 gene on the G1/S transition in the cell cycle.}
	\label{figure:cancerNetwork8Nodes}
\end{figure}
 
In \cite{yang2013robustness} they found six different attractors, while our model had 60. Due to the size of the networks, 256 nodes for the Boolean model, and 6561 nodes for the SRG model so it is difficult to create a meaningful image of the STG to show. Instead we rank the attractors by size and show them in tabular form. In Table \ref{tab:AttractorsSRGCancer} we can see all attractors found by using a BTN model for the cancer network. The 10 attractors with the largest basin size found with the SRG model can be seen in Table \ref{tab:AttractorsSRGCancer}. 

\begin{table}
	\centering
	\scriptsize
	\begin{tabular}{l c c c c c c c c c}
		Basin size & miR-17-92 & Myc & E2F & p27 & pRb & Cdk4 & Cdk2 & Cdc25A \\
		\hline
		184 &  0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\
		48  &  0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
		16  &  0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\
		6	&  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
		2	&  0 & 0 & 0 & 0 & 1 & 0 & 0 & 0
	\end{tabular}
	\caption{The six attractors found by using a majority voting model in a Boolean framework as shown in \cite{yang2013robustness}. All attractors are singleton. Cdk2 and Cdk4 have shortened names in the table for space saving reasons.} 
	\label{tab:AttractorsBooleanCancer}
\end{table}

\begin{table}
	\centering
	\scriptsize
	\begin{tabular}{l c c c c c c c c c}
		Basin size & miR-17-92 & Myc & E2F & p27 & pRb & Cdk4 & Cdk2 & Cdc25A \\
		\hline
		1472  &  0 & 0 & 0 & 0 & -1 & -1 & 1 & 0 \\
		1152  &  0 & 0 & 0 & 0 & -1 & -1 & 0 & 0 \\
		736   &  0 & 0 & 0 & -1 & -1 & 0 & 1 & 0 \\
		616	  &  0 & 0 & 0 & -1 & -1 & -1 & 0 & 0 \\
		576	  &  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
		576	  &  0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 \\
		288	  &  0 & 0 & 0 & 0 & -1 & 0 & 0 & 0 \\
		272	  &  0 & 0 & 0 & -1 & -1 & 0 & 0 & 0 \\
		84	  &  -1 & -1 & -1 & -1 & -1 & -1 & 1 & 0 \\
		80	  &  -1 & -1 & -1 & 0 & -1 &-1 & 0 & 0 \\
	\end{tabular}
	\caption{The top 10 attractors found with the SRG model ranked by their basin size. All attractors are singleton. Cdk2 and Cdk4 have shortened names in the table for space saving reasons.}
	\label{tab:AttractorsSRGCancer}
\end{table}

We can note some interesting differences between the attractors found. For example we can see that the node Cdc25A is never active in the SRG model. This is because of how negative self-loops are used in the dynamics. If a node has a negative self-loop then it can never be active in an attractor. Another difference that can easily be seen is that the only node that is active at all in any attractor is Cdk2. This is partly due to the number of negative self-loops that the network have, and also related to some other features of the network topology. We will go into this in more detail in the next chapter since it is possible in the SRG model to show that some nodes cannot have a certain value in any attractor whatsoever. 
At this point we do not go any deeper into some comparison about the differences between the BTN and SRG model. We simply show this example here to show that the SRG model does produce different results than some already existing models. 




