\chapter{Discussion}

Introducing a new model for something is never a simple task. There are more angles for exploiting weaknesses in some new work than there is in comparison to tested and widely accepted models. You will have to convince not only yourself but other people that your model brings something novel both from a usability and theoretical standpoint. The opinion of the author is that this endeavor was successful in the context of this thesis at least. When the project started we were even worried that we were dealing with the empty set or a model that would display completely degenerative behavior. One might ask why use these logical modeling frameworks when so many of the problems that we want to study in them are difficult, such as finding attractors?

The fact is that many of these logical models that are currently used in systems biology are not scalable to any real example. Already networks that have a few hundred nodes will make many state of the art algorithms unusable. One might wonder if this an intrinsic limitation to all logical models used in systems biology? Perhaps the exponential growth of the state space is something that we will never be able to handle, since even with improved computer hardware the gains will only be marginal. 

This is why it was surprising to see that in the SRG model we are able to decide if a target attractor exists, in polynomial time. The state space that the SRG model deals with is even larger than the Boolean one. For the target attractor we were helped by how the dynamics of our model was defined. This might be an indication that the controllability problems we introduced can also be solved efficiently. If that is the case then the SRG model would have a very strong case against other kinds of models. Another benefit of our model if we compare it to others, is that it can be applied directly to any gene regulatory network, since our model only needs the topology of the network. This is not the case for most of the other models we have discussed in this thesis, only for majority voting but there you also have to take into account the starting parameters and so on.

The author is of the opinion that the SRG model have properties that makes it worthwhile to study from a controllability perspective. The whole idea of the model was guided by the notion that we wanted \emph{strong controllability} as a goal. If unanimity among nodes can be conserved over long paths then this would hopefully present a stronger framework for controllability than the traditional models. 

The two problems we presented in Chapter 4 should serve as a good guideline for future research of the SRG model. If it turns out that these problems can also be solved in polynomial time, as the target attractor problem could, then we might be on the verge of some major discovery. This would allow us to quickly generate control strategies for real biological networks consisting of hundreds of nodes and not only tens of nodes which today is considered state of the art. 

Using software will be essential for any future research. For this purpose the software that we developed in this thesis can be used. It can easily be extended and new features can be added to study controllability more in-depth. 





