\chapter{Motivation}
Biology and computer science might seem like an unlikely pair. Biology is an experimental science where things are discovered and verified trough experiments, whereas computer science, much like mathematics, deals with absolute truths. Perhaps surprisingly, biology and computer science are today working together more than ever, as is evident from the relatively new discipline called \emph{bioinformatics}. The explosion of biological data has developed a need for new tools and algorithms to handle that data. Projects such as the Human Genome Project would certainly not have been completed without the development of new sequencing algorithms. However, it is not only biology that has benefited from computer science, the other way around is also true. The field of machine and deep-learning was originally inspired by how the neurons in the human brain function.

A field where both computer scientists and biologists cooperate on a large scale is \emph{systems biology}. Here we try to understand how biological systems work by studying them in a systems approach. It is very much a holistic approach to biology which has traditionally had a more reductionist approach where smaller parts were studied in-depth in the hope that understanding the smaller parts would help in understanding the bigger picture as well. In systems biology, the belief is that the knowledge of the system as a whole is needed before the individual properties can be understood. Even if the approach is more abstract the networks and structures that are studied come from reality, for example from experiments done by biologists. The networks often come in the form of \emph{gene-regulatory} networks. In these networks, every gene either activates or inhibits some other genes. With the help of these networks it is possible to, for example, make predictions about possible drug treatments for illnesses, or study the development of cancer in cells \cite{fumia2013boolean, butcher2004systems}. Why is computer science needed in this field? The reason is that the structures that are studied in systems biology have given rise to new computational problems that are computationally difficult and say something interesting about nature and reality itself. 

There exist many frameworks of study within systems biology, ranging from discrete to continuous to a mix of both \cite{le2015quantitative}. Most continuous models, such as differential equation models, rely on quantitative and qualitative data about the networks being modeled. This data is often not available \cite{Bloomingdale2018} and even if it is, the continuous model presents additional challenges, such as the need for accurate parameters \cite{ivanov2006modeling}. When modeling discretely, for example with Boolean networks, in which we only work with the values of 1 and 0 indicating if a gene is active or not, these biochemical values need not be known since they are not taken into account into the model. What matters more for logical modeling is that we have access to the topology of the network, that is, the interactions between the nodes in the network, such as who inhibits who and similar for activation. Such networks are available from the KEGG PATHWAY \cite{kanehisa2000kegg} database and other similar databases.

At a first glance, it might seem unreasonable, careless even, to try to model any kind of reality with such a coarse model as Boolean network or any other kind of logical modeling. Is reality in itself not a continuous process, especially when we are talking about biology? As a matter of fact, logical modeling has been used successfully for many real biological applications. One such example is the identification of drug targets and treatments \cite{Bloomingdale2018}. They are not without faults however. A common approach for Boolean networks is to use a modeling technique called majority voting. In majority voting, a gene's influences are combined by some mathematical operations such as addition. A common approach is to count the number of activation and inhibition influences, and the influence that has a larger number of representatives determines the state of the gene. This is not a biologically faithful model. The strengths of the interactions are not taken into account. For example, it is often the case that inhibition is seen as the stronger influence even if it has fewer representatives \cite{yang2013robustness}. In many cases the strengths of the interactions are simply unknown or difficult to measure \cite{tikhonov2013complexity}. 

In this thesis we take a new approach. We will consider the unanimous influences on a node as a starting point for our model. With unanimous we mean influences that are in agreement. Consider for example a node that has only inhibition influences. This node will always be inactive as soon as it receives a signal, since it only has inhibition influences. Now consider instead a node that has both activation and inhibition influences. What should we do if both of them are active at the same time if we do not know the strengths of the interactions? In our case we will consider this to be an \emph{ambiguous} situation. If a node is not in an ambiguous state then we can in some sense say that the state is \emph{strong}, meaning that the node really should be in that state, otherwise it would have been ambiguous. We will develop this much more in-depth in the coming chapters. 

We will also focus on a concept called \emph{network controllability}. Network controllability means that we take control over some nodes and try to guide the system from one state to another. This could, for example, be a system that has entered an unhealthy state and we would like to guide it to a healthy state. We will consider network controllability in the form of \emph{strong controllability} where we want to guide our systems into specific stable states that have certain properties that we will describe later. How we can find these stable states will be the main focus of the thesis.

In Chapter 2, we will start the thesis with a review of some mathematical concepts that are needed for the thesis. In Chapter 3, we will introduce our own model that is based on the intuition given above and give a few examples of how the model behaves in some examples. In Chapter 4, we present an algorithm for finding interesting stable state based on unanimity between the nodes. Most of the time will be spent in this chapter, since we need to reason extensively and introduce new ideas. We also introduce a transformation from our model into a Boolean network. We also introduce two open problems related to \emph{strong controllability}. Finally, we introduce a tool that we have developed for the purpose of analyzing and working with our models. 