\documentclass[oneside, a4paper]{book} 

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage{newpxmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{svg}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{todonotes}
\usepackage[simplified]{pgf-umlcd}
\usepackage{url}
\usepackage{longtable}
\usepackage{mwe}
\usepackage{fancyhdr}
\usetikzlibrary{bayesnet, arrows, calc, positioning, arrows.meta, shapes.geometric, decorations, decorations.pathreplacing}
%\usepackage{pdfx} For PDF/A need to check later. 
\usepackage{cleveref}

\newtheorem{example}{Example}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}

\newtheorem{prop}{Proposition}

%\theoremstyle{definition}
%\newtheorem{thm}{Theorem}

\declaretheorem[name=Theorem]{thm}

\theoremstyle{definition}
\newtheorem{cor}{Corollary}

\definecolor{active}{HTML}{4faa6d}
\definecolor{inhibit}{HTML}{db291d}

\DeclareMathOperator{\pred}{pred}

\setlength{\marginparwidth}{4cm}

% Just nicer symbol
\renewcommand{\phi}{\varphi}

\usetikzlibrary{positioning}

% Envrionment and commands for defining problems of type (input, output).
\newcommand\problem[3]{
	
	\begin{table}[H]
		\begin{tabularx}{\linewidth}{cX}
		\multicolumn{2}{c}{\bfseries Problem: #1} \\
			Input: & #2 \\
			Output: & #3 
		\end{tabularx}
	\end{table}
}

\fancypagestyle{plain}{%
	\fancyhf{}% clears all header and footer fields
	\lhead{Patric Gustafsson}
	\rhead{\thepage}
	\renewcommand{\headrulewidth}{0.5pt}
}%

\pagestyle{fancy}
	\fancyhf{}
	\lhead{Patric Gustafsson}
	\rhead{\thepage}

\begin{document} 
	
\input{titlepage.tex}

\tableofcontents

\chapter*{Abstract}
	In systems biology, we study structures and networks with the goal of achieving an understanding of the system as a whole. The networks we study are often biological networks, say cancer networks. When we understand how these systems evolve over time and what their characteristics are, we can think about controlling the network to a specific state. Identification of new drugs and treatments is one application of network controllability where, if we can show how to control the system into a healthy state, we can then develop a drug that mimics that behavior. 

	In this thesis, we extend this idea of network controllability. We introduce a model with the goal of achieving something we call \emph{strong controllability}. The idea is that unanimous influences are conserved over long paths which results in stronger controllability, hence the name. With unanimous influences we mean that there is no disagreement between the influences, such as receiving both an activation signal and an inhibition signal. The case of contradictory influences is handled in a special way in order to ensure that only the unanimous influences win. 
	
	The model we introduce is called \emph{strong regulatory graphs}. Our model is defined on the already well-established \emph{gene-regulatory} networks. We show that the model is well defined and produces non-trivial state spaces. We apply the model on a small cancer network and compare the state space to a majority-voting based Boolean network model. 
	
	We also introduce a concept called \emph{target attractors} that serve as this thesis's major contribution towards \emph{strong controllability}. Since much theory has been developed for Boolean networks, we also introduce a transformation from our model into a Boolean network that preserves the transitions and attractors. Finally, we present some open research problems related to strong controllability that can be good venues for further research. 
	
	In addition to the theoretical part we also introduce a software tool that we have developed, which can help with the analysis of the models. The tool can show, simulate, analyze and control networks. The software is multi-platform and can be run on any modern computer without the need to install additional software. 

\input{chapter1.tex}

\input{chapter2.tex}

\input{chapter3.tex}

\input{chapter4.tex}

\input{chapter5.tex}

\input{chapter6.tex}

\input{svensksammanfattning.tex}

\bibliography{bibliography}
\bibliographystyle{plain}

\end{document}