\begin{titlepage}

\begin{center}

% Upper part of the page
\includegraphics[width=0.15\textwidth]{logo}\\[1cm]
%\includegraphics[width=0.15\textwidth]{fig/aa_logo.eps}\\[1cm]

%\textsc{\LARGE Åbo Akademi}\\[0.5cm]
%{\large \textsc{matematisk\\ \textsc{naturvetenskapliga}} \\ \textsc{fakulteten}}\\[1.5cm]
Faculty of Science and Engineering \\[1.5cm]

\textsc{\Large Masters Thesis}\\[0.5cm]

% Title

\vspace{0.4cm}

{\huge \bfseries A Network Model towards Strong Controllability of Biological Networks} \\[0.4cm]

\vspace{1.5cm}

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Patric \textsc{Gustafsson}, 38847
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. \textsc{Ion Petre}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \textbf{2019}}\\

\end{center}

\end{titlepage}